<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bikes</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="myBikes">
    <!-- Header Area -->
    <div class="header p-5">

        <div class="row">
            <div class="col-lg-6">
                <div class="logo">
                    <img class="img-fluid" src="images/logo.png" alt="">
                </div>
            </div>
            <div class="col-lg-6"></div>

        </div>

    </div>
    <!-- Header Area -->
    <!-- breadcrumb layout -->

    <div class="row justhide">
        <div class="col-lg-3"></div>
        <div class="col-lg-9">
            <!-- breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">My bikes</li>
                </ol>
            </nav>
            <!-- breadcrumb end -->
        </div>
    </div>

    <!-- breadcrumb layout -->

    <!-- content area -->
    <div class="content">

        <div class="row">
            <div class="col-lg-3 col-sm-12 col-md-2">
                <!-- Navigation started -->
                <div class="d-flex showmobile justify-content-between align-items-center">
                    <a class="nav-link active " href="#">MY bikes </a>
                    <i class="fas fa-chevron-down mr-3"></i>
                </div>
                
                <nav class="nav flex-column main-menu">
                    <a class="nav-link showdesktop active" href="#">MY bikes</a>
                    <a class="nav-link" href="#">my account</a>
                    <a class="nav-link" href="#">my orders</a>
                    <a class="nav-link" href="#">my vouchers</a>
                    <a class="nav-link" href="#">my credits</a>
                    <a class="nav-link" href="#">tutorial videos</a>
                    <a class="nav-link" href="#">service locations</a>
                    <a class="nav-link" href="#">contact us</a>
                    
                </nav>

            </div>
            <div class="col-sm-12 bread">
                <!-- breadcrumb -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">My bikes</li>
                    </ol>
                </nav>
                <!-- breadcrumb end -->
            </div>
            <div class="col-lg-9 col-sm-12 col-md-10">

                <!-- cards -->
                <div class="heding-text text-uppercase">我的最愛</div>
                <div class="just-bg">
                    <div class="container-fluid">
                        <div class="heding-text text-uppercase mt-4">Bikes |</div>
                        <!-- cards -->

                        <!-- cards -->
                        <div class="d-flex justify-content-space-between">
                            <div class="card" style="width: 18rem;">
                                <div class="cross d-flex justify-content-end px-2">
                                    <span class="h4">&times;</span>
                                </div>
                                <img class="card-img-top img-fluid bikes1" src="images/birdy.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Folding Bikes - Birdy</h5>
                                    <p class="card-text">NEW BIRDY R20 11SP</p>
                                    <a href="#" class="btn text-uppercase text-warning">view<i
                                            class="fas fa-chevron-right"
                                            style="font-size: 14px; padding-left: 10px;"></i></a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <div class="cross d-flex justify-content-end px-2">
                                    <span class="h4">&times;</span>
                                </div>
                                <img class="card-img-top img-fluid bikes1" src="images/birdy.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Folding Bikes - Birdy</h5>
                                    <p class="card-text">NEW BIRDY R20 11SP</p>
                                    <a href="#" class="btn text-uppercase text-warning">view<i
                                            class="fas fa-chevron-right"
                                            style="font-size: 14px; padding-left: 10px;"></i></a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <div class="cross d-flex justify-content-end px-2">
                                    <span class="h4">&times;</span>
                                </div>
                                <img class="card-img-top img-fluid bikes1" src="images/birdy.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Folding Bikes - Birdy</h5>
                                    <p class="card-text">NEW BIRDY R20 11SP</p>
                                    <a href="#" class="btn text-uppercase text-warning">view<i
                                            class="fas fa-chevron-right"
                                            style="font-size: 14px; padding-left: 10px;"></i></a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <div class="cross d-flex justify-content-end px-2">
                                    <span class="h4">&times;</span>
                                </div>
                                <img class="card-img-top img-fluid bikes1" src="images/birdy.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Folding Bikes - Birdy</h5>
                                    <p class="card-text">NEW BIRDY R20 11SP</p>
                                    <a href="#" class="btn text-uppercase text-warning">view<i
                                            class="fas fa-chevron-right"
                                            style="font-size: 14px; padding-left: 10px;"></i></a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <div class="cross d-flex justify-content-end px-2">
                                    <span class="h4">&times;</span>
                                </div>
                                <img class="card-img-top img-fluid bikes1" src="images/birdy.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Folding Bikes - Birdy</h5>
                                    <p class="card-text">NEW BIRDY R20 11SP</p>
                                    <a href="#" class="btn text-uppercase text-warning">view<i
                                            class="fas fa-chevron-right"
                                            style="font-size: 14px; padding-left: 10px;"></i></a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <div class="cross d-flex justify-content-end px-2">
                                    <span class="h4">&times;</span>
                                </div>
                                <img class="card-img-top img-fluid bikes1" src="images/birdy.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Folding Bikes - Birdy</h5>
                                    <p class="card-text">NEW BIRDY R20 11SP</p>
                                    <a href="#" class="btn text-uppercase text-warning">view<i
                                            class="fas fa-chevron-right"
                                            style="font-size: 14px; padding-left: 10px;"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-lg-4"></div>
                            <div class="col-lg-4">
                                <a href="#" class="btn text-uppercase text-warning">view more<i class="fas fa-chevron-down"
                                        style="font-size: 14px; padding-left: 10px;"></i></a>
                            </div>
                            <div class="col-lg-4"></div>
                        </div>

                    </div>
                </div>
                <div class="just-bg">
                    <div class="container-fluid ">
                        <div class="heding-text text-uppercase mt-4">ACCESSORIES |</div>
                        <!-- cards -->

                        <!-- cards -->
                        <div class="d-flex justify-content-space-between">
                            <div class="card" style="width: 18rem;">
                                <div class="cross d-flex justify-content-end px-2">
                                    <span class="h4">&times;</span>
                                </div>
                                <img class="card-img-top img-fluid bikes1" src="images/birdy.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Folding Bikes - Birdy</h5>
                                    <p class="card-text">NEW BIRDY R20 11SP</p>
                                    <a href="#" class="btn text-uppercase text-warning">view<i
                                            class="fas fa-chevron-right"
                                            style="font-size: 14px; padding-left: 10px;"></i></a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <div class="cross d-flex justify-content-end px-2">
                                    <span class="h4">&times;</span>
                                </div>
                                <img class="card-img-top img-fluid bikes1" src="images/birdy.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Folding Bikes - Birdy</h5>
                                    <p class="card-text">NEW BIRDY R20 11SP</p>
                                    <a href="#" class="btn text-uppercase text-warning">view<i
                                            class="fas fa-chevron-right"
                                            style="font-size: 14px; padding-left: 10px;"></i></a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <div class="cross d-flex justify-content-end px-2">
                                    <span class="h4">&times;</span>
                                </div>
                                <img class="card-img-top img-fluid bikes1" src="images/birdy.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Folding Bikes - Birdy</h5>
                                    <p class="card-text">NEW BIRDY R20 11SP</p>
                                    <a href="#" class="btn text-uppercase text-warning">view<i
                                            class="fas fa-chevron-right"
                                            style="font-size: 14px; padding-left: 10px;"></i></a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <div class="cross d-flex justify-content-end px-2">
                                    <span class="h4">&times;</span>
                                </div>
                                <img class="card-img-top img-fluid bikes1" src="images/birdy.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Folding Bikes - Birdy</h5>
                                    <p class="card-text">NEW BIRDY R20 11SP</p>
                                    <a href="#" class="btn text-uppercase text-warning">view<i
                                            class="fas fa-chevron-right"
                                            style="font-size: 14px; padding-left: 10px;"></i></a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <div class="cross d-flex justify-content-end px-2">
                                    <span class="h4">&times;</span>
                                </div>
                                <img class="card-img-top img-fluid bikes1" src="images/birdy.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Folding Bikes - Birdy</h5>
                                    <p class="card-text">NEW BIRDY R20 11SP</p>
                                    <a href="#" class="btn text-uppercase text-warning">view<i
                                            class="fas fa-chevron-right"
                                            style="font-size: 14px; padding-left: 10px;"></i></a>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <div class="cross d-flex justify-content-end px-2">
                                    <span class="h4">&times;</span>
                                </div>
                                <img class="card-img-top img-fluid bikes1" src="images/birdy.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Folding Bikes - Birdy</h5>
                                    <p class="card-text">NEW BIRDY R20 11SP</p>
                                    <a href="#" class="btn text-uppercase text-warning">view<i
                                            class="fas fa-chevron-right"
                                            style="font-size: 14px; padding-left: 10px;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-4">
                            <a href="#" class="btn text-uppercase text-warning">view more<i class="fas fa-chevron-down"
                                    style="font-size: 14px; padding-left: 10px;"></i></a>
                        </div>
                        <div class="col-lg-4"></div>
                    </div>
                </div>
                <!-- TABLES -->
                <div class="heding-text text-uppercase my-4">移轉中</div>
                <div class="table-responsive">


                    <table class="table border border-secondary table-striped table-hover">
                        <thead>
                            <tr class="thisDark">
                                <th scope="col">序號</th>
                                <th scope="col">車款</th>
                                <th scope="col">車型</th>
                                <th scope="col">顏色</th>
                                <th scope="col">產品編號</th>
                                <th scope="col">移轉日期</th>
                                <th scope="col">保固</th>
                                <th scope="col">移轉人帳號</th>
                                <th colspan="2" scope="col">移轉人姓名</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="left-border">
                                <th scope="row">1</th>
                                <td>CARRYME</td>
                                <td>SD</td>
                                <td>BLACK / 黑</td>
                                <td>30013577</td>
                                <td>2021/02/18 12:41</td>
                                <td>2023/02/18 02:00</td>
                                <td>958850616</td>
                                <td>王雅婷</td>
                                <td>
                                    <div class="btn btn-warning">同意</div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>BIRDY</td>
                                <td>NEW BIRDY
                                    Standard 9 Speed</td>
                                <td>BLUE / 黑</td>
                                <td>49000023</td>
                                <td>2021/01/08 02:00</td>
                                <td>無保固</td>
                                <td>958850616</td>
                                <td>王雅婷</td>
                                <td>
                                    <div class="btn btn-warning">同意</div>
                                </td>
                            </tr>
                            <tr class="left-border">
                                <th scope="row">3</th>
                                <td>CARRYME</td>
                                <td>SD</td>
                                <td>BLACK / 黑</td>
                                <td>30013577</td>
                                <td>2021/02/18 12:41</td>
                                <td>2023/02/18 02:00</td>
                                <td>958850616</td>
                                <td>王雅婷</td>
                                <td>
                                    <div class="btn btn-warning">同意</div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                    <div class="heding-text text-uppercase my-4">我的車輛</div>

                    <div class="btn btn-warning"><i style="font-size: 25px; padding: 0;">&plus;</i> 新增車輛</div>

                </div>

                <div class="table-responsive">


                    <table class="table border border-secondary table-striped table-hover">
                        <thead>
                            <tr class="thisDark">
                                <th scope="col">序號</th>
                                <th scope="col">車款</th>
                                <th scope="col">車型</th>
                                <th scope="col">顏色</th>
                                <th scope="col">產品編號</th>
                                <th scope="col">移轉日期</th>
                                <th scope="col">保固</th>
                                <th scope="col">移轉人帳號</th>
                                <th scope="col">移轉人姓名</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="left-border">
                                <th scope="row">1</th>
                                <td>CARRYME</td>
                                <td>SD</td>
                                <td>BLACK / 黑</td>
                                <td>30013577</td>
                                <td>2021/02/18 12:41</td>
                                <td>2023/02/18 02:00</td>
                                <td>
                                    <div class="btn btn-warning">購買延長</div>
                                </td>
                                <td>
                                    <div class="btn btn-warning">申請</div>
                                </td>
                                <td>
                                    <i class="fas fa-search" style="font-size: 20px;padding-top: 10px;"></i>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>BIRDY</td>
                                <td>NEW BIRDY
                                    Standard 9 Speed</td>
                                <td>BLUE / 黑</td>
                                <td>49000023</td>
                                <td>2021/01/08 02:00</td>
                                <td>無保固</td>
                                <td> </td>
                                <td style="position: relative;top: -6px;">移轉中 <span class="text-warning p-0"> <i
                                            style="font-size: 25px; padding: 0;">&plus;</i>取消</span></td>
                                <td>
                                    <i class="fas fa-search" style="font-size: 20px;padding-top: 10px;"></i>
                                </td>
                            </tr>

                            <tr class="left-border">
                                <th scope="row">3</th>
                                <td>CARRYME</td>
                                <td>SD</td>
                                <td>BLACK / 黑</td>
                                <td>30013577</td>
                                <td>2021/02/18 12:41</td>
                                <td>2023/02/18 02:00</td>
                                <td>
                                    <div class="btn btn-warning">購買延長</div>
                                </td>
                                <td>
                                    <div class="btn btn-warning">申請</div>
                                </td>
                                <td>
                                    <i class="fas fa-search" style="font-size: 20px;padding-top: 10px;"></i>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">4</th>
                                <td>BIRDY</td>
                                <td>NEW BIRDY
                                    Standard 9 Speed</td>
                                <td>BLUE / 黑</td>
                                <td>49000023</td>
                                <td>2021/01/08 02:00</td>
                                <td>無保固</td>
                                <td> </td>
                                <td>
                                    <div class="btn btn-warning">申請</div>
                                </td>
                                <td>
                                    <i class="fas fa-search" style="font-size: 20px;padding-top: 10px;"></i>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>


                <div class="heding-text text-uppercase my-4">待審核</div>
                <div class="table-responsive">


                    <table class="table border border-secondary table-striped table-hover">
                        <thead>
                            <tr class="thisDark">
                                <th scope="col">作業時間</th>
                                <th scope="col">車架編號</th>
                                <th scope="col">產品編號</th>
                                <th scope="col">車款</th>
                                <th scope="col">車型</th>
                                <th scope="col">顏色</th>
                                <th scope="col">顏色</th>
                                <th scope="col">顏色</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="left-border">
                                <td>2021/6/2</td>
                                <td>30013577</td>
                                <td>30013577</td>
                                <td>CARRYME </td>
                                <td>SD</td>
                                <td>BLACK / 黑</td>
                                <td>處理中</td>
                                <th style="font-size: 25px;padding-top: 0;">&times;</th>
                            </tr>
                            <tr>
                                <td>2021/6/2</td>
                                <td>49000023</td>
                                <td>49000023</td>
                                <td>BIRDY </td>
                                <td>NEW BIRDY
                                    Standard 9 Speed</td>
                                <td>BLUE / 黑</td>
                                <td class="text-warning">認證失敗</td>
                                <th style="font-size: 25px;padding-top: 0;">&times;</th>
                            </tr>
                            <tr style="height: 100px ;" class="left-border">
                                <td style="vertical-align: top;">2021/6/2</td>
                                <td style="vertical-align: top;">30013577</td>
                                <td style="vertical-align: top;">30013577</td>
                                <td style="vertical-align: top;">CARRYME </td>
                                <td style="vertical-align: top;">SD</td>
                                <td style="vertical-align: top;">BLACK / 黑</td>
                                <td style="vertical-align: top; width:200px ;"><span
                                        class="text-warning d-block">認證失敗</span>
                                    您好，目前照片最後一張在請補拍車架上的車架編號照片，並且請重新再申請一次，謝謝。</td>
                                <th style="font-size: 25px;padding-top: 0;">&times;</th>
                            </tr>
                            <tr>
                                <td>2021/6/2</td>
                                <td>49000023</td>
                                <td>49000023</td>
                                <td>BIRDY </td>
                                <td>NEW BIRDY
                                    Standard 9 Speed</td>
                                <td>BLUE / 黑</td>
                                <td>2021/01/08 02:00</td>
                                <th style="font-size: 25px;padding-top: 0;;">&times;</th>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <!-- content area -->

    <footer>
        <p>© 2021 PACIFIC CYCLES, ALL RIGHTS RESERVED</p>
    </footer>


    <script src="css/jquery.js"></script>
    <script>       
        $(document).ready(function () {
            
            $(".showmobile a, .showmobile i, .showmobile").click(function(){
                $(".nav").slideToggle(500);
            });
            $(".showmobile a, .showmobile i, .showmobile").click(function(){
                $(".showmobile").css("border-bottom","none")
            });
        });
    </script>

</body>

</html>